<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Хамгийн оновчтой дараалал</title>
        <link rel=stylesheet type="text/css" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body onload="NW()">
        <div class="container">
            <div class="page-header"">
                <h1>Хамгийн оновчтой дараалал</h1>
                <h4>Э. Билгүүн 19B1NUM2411</h4>
            </div>
            <div class="content">
                <div>
                    <div class="input">
                        <div class="panel">
                            <div class="panel-heading">Оролт</div>
                            <div class="panel-body">
                                <div>Дараалал 1</div>
                                <input type="text" id="sequence2" class="form-control" value="AACGC">
                                <div>Дараалал 2</div>
                                <input type="text" id="sequence1" class="form-control" value="AATCG">
                                <div class="alignment-section">
                                    <div class="alignment-header">Зохицуулах алгоритм</div>
                                    <div>
                                        <label>
                                            <input type="radio" id="global" name="algorithm" value="global" checked>
                                            Needle-Wunsch (Global)
                                        </label>
                                    </div>
                                    <div>
                                        <label>
                                            <input type="radio" id="local" name="algorithm" value="local">
                                            Smith-Waterman (Local)
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel">
                            <div class="panel-heading">Оноо</div>
                            <div class="panel-body">
                                <div>Таарсан</div>
                                <input type="number" id="match-score" class="form-control" value="2">
                                <div>Таараагүй</div>
                                <input type="number" id="mismatch-score" class="form-control" value="-1">
                                <div>Зай</div>
                                <input type="number" id="gap-score" class="form-control" value="-2">
                            </div>
                        </div>
                    </div>
                    <div class="alignment">
                        <div class="panel score-panel">
                            <div id="score" class="panel-heading score"></div>
                            <div class="panel-body">
                                <div>Хамгийн оновчтой дараалал</div>
                                <pre id="alignments"></pre>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="matrix">
                    <div class="matrix-heading">
                        <h2>Матрикс</h2>
                        Оновчтой замыг улаанаар тэмдэглэв.
                    </div>
                    <div id="matrix-body" class="matrix-body">

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>